In [1]:
# Tiến hành tải dữ liệu
import pandas as pd
column_name = ['Id', 'Name', 'Age', 'Weight', 'm0006', 'm0612', 'm1218', 'f0006', 'f0612', 'f1218' ]
df = pd.read_csv('../TH_Tuan1_TranVietQuan_21087591/patient_heart_rate.csv', names = column_name)
df.head(10)

,Id,Name,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218
0,Id,Name,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218
1,1,Mickéy Mousé,56,70kgs,72,69,71,-,-,-
2,2,Donald Duck,34,154.89lbs,-,-,-,85,84,76
3,3,Mini Mouse,16,NaN,-,-,-,65,69,72
4,4,Scrooge McDuck,NaN,78kgs,78,79,72,-,-,-
5,5,Pink Panther,54,198.658lbs,-,-,-,69,NaN,75
6,6,Huey McDuck,52,189lbs,-,-,-,68,75,72
7,7,Dewey McDuck,19,56kgs,-,-,-,71,78,75
8,8,Scööpy Doo,32,78kgs,78,76,75,-,-,-
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
# 4. Tách Name thành Firstname, Lastname
df[['Firstname', 'Lastname']] = df['Name'].str.split(expand=True)
df = df.drop('Name', axis=1)

df.head(5)

,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Name,None
1,1,56,70kgs,72,69,71,-,-,-,Mickéy,Mousé
2,2,34,154.89lbs,-,-,-,85,84,76,Donald,Duck
3,3,16,NaN,-,-,-,65,69,72,Mini,Mouse
4,4,NaN,78kgs,78,79,72,-,-,-,Scrooge,McDuck

In [3]:
# 5. weight có nhiều đơn vị -> thống nhất về đơn vị chuẩn kg 
weight = df['Weight']

for i in range(0, len(weight)):
    x = str(weight[i])
    if 'lbs' in x[-3:]:
        x = x[:-3:]
        float_x = float(x)
        y = int(float_x/2.2)
        #y = str(y)
        weight[i] = y
    if 'kgs' in x[-3:]:
        x = x[:-3:]
        float_x = float(x)
        weight[i] = x

In [4]:
df.rename(columns={'Weight' : 'Weight_kgs'}, inplace=True)
df.head(5)

,Id,Age,Weight_kgs,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Name,None
1,1,56,70,72,69,71,-,-,-,Mickéy,Mousé
2,2,34,70,-,-,-,85,84,76,Donald,Duck
3,3,16,NaN,-,-,-,65,69,72,Mini,Mouse
4,4,NaN,78,78,79,72,-,-,-,Scrooge,McDuck

In [5]:
# 6. Xóa bỏ dòng dữ liệu rỗng NaN
df.dropna(how='all', inplace=True)

In [6]:
# 7. Xóa bỏ dử liệu trùng lặp
df = df.drop_duplicates(subset=['Firstname', 'Lastname', 'Age', 'Weight_kgs'])

In [7]:
# 8. Dữ liệu bị ảnh hưởng bởi lỗi non-ASCII, không định dạng ASCII:  xóa dữ liệu tại đó, thay thế bằng dữ liệu khác hoặc thay
# bằng việc đánh dấu bằng một kí tự khác
df.Firstname.replace({r'[^\x00-\x7F]+':''}, regex=True, inplace=True)
df.Lastname.replace({r'[^\x00-\x7F]+':''}, regex=True, inplace=True)
df.head(5)

,Id,Age,Weight_kgs,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Name,None
1,1,56,70,72,69,71,-,-,-,Micky,Mous
2,2,34,70,-,-,-,85,84,76,Donald,Duck
3,3,16,NaN,-,-,-,65,69,72,Mini,Mouse
4,4,NaN,78,78,79,72,-,-,-,Scrooge,McDuck

In [8]:
# 9. Điền dữ liệu còn thiếu bằng yếu vị
df['Age'].fillna(df['Age'].mode()[0], inplace=True)

# 10. Thay giá trị còn thiếu bằng trung vị
df['Weight_kgs'] = pd.to_numeric(df['Weight_kgs'], errors='coerce') # Thay thế các giá trị không phải là số thành NaN
df['Weight_kgs'].fillna(df['Weight_kgs'].median(), inplace=True)

In [9]:
# 11. phân rã các cột chứa nhiều thông tin 
# Tạo melt dữ liệu để có cột gender_time
df = pd.melt(df, id_vars=['Id', 'Age', 'Weight_kgs', 'Firstname', 'Lastname'], 
             value_name='PulseRate', var_name='gender_time').sort_values(['Id', 'Age', 'Weight_kgs', 'Firstname', 'Lastname'])

In [10]:
# Tạo data frame tạm là kết quả của việc tách cột gender_time
df_temp = df['gender_time'].str.extract("(\D)(\d+)(\d{2})", expand=True)

In [11]:
# Đặt tên cột cho data frame tạm
df_temp.columns = ['Gender', 'Lower_hour', 'Upper_hour']

In [12]:
# Nối data frame tạm vào data frame ban đầu
df = pd.concat([df, df_temp], axis=1)

In [13]:
# Bỏ qua cột gender_time
df = df.drop(['gender_time'], axis=1)

In [14]:
#12. Loại bỏ hết các dòng dữ liệu thừa là những dòng có phần PulseRate có dấu -
import numpy as np

df = df.replace('-', np.nan).dropna(subset=['PulseRate'])
df.head(10)

,Id,Age,Weight_kgs,Firstname,Lastname,PulseRate,Gender,Lower_hour,Upper_hour
1,1,56,70.0,Micky,Mous,72,m,00,06
16,1,56,70.0,Micky,Mous,69,m,06,12
31,1,56,70.0,Micky,Mous,71,m,12,18
54,10,12,45.0,Louie,McDuck,92,f,00,06
69,10,12,45.0,Louie,McDuck,95,f,06,12
84,10,12,45.0,Louie,McDuck,87,f,12,18
10,11,34,60.0,Henry,Nam,78,m,00,06
25,11,34,60.0,Henry,Nam,75,m,06,12
40,11,34,60.0,Henry,Nam,72,m,12,18
11,12,34,74.0,Michel,Long,65,m,00,06

In [15]:
# 13. Nhận thấy có những bệnh nhân chưa ghi nhận họ tên (ví lý do nào đó)
df['Firstname'].isnull().sum()
df['Lastname'].isnull().sum()
# Thay họ tên thành Unknown
df['Firstname'].fillna('Unknown', inplace=True)
df['Lastname'].fillna('Unknown', inplace=True)

In [16]:
# 14. Sau khi xử lý thì index của dòng dữ liệu đã thay đổi lung tung, ta cần reset index lại cho theo khuôn mẫu
df = df.reset_index()

In [17]:
# 15. Sau đó, lưu trữ dữ liệu đã xử lý thành công với tên file patient_heart_rate_clean.csv
df.to_csv('patient_heart_rate_clean.csv')