In [4]:
import pandas as pd 
column_name =['ID','Name','Age','Weight','m006','m0612','m1218','f006','f0612','f1218']
df= pd.read_csv('patient_heart_rate.csv',names=column_name)

In [5]:
df.head(10)

,ID,Name,Age,Weight,m006,m0612,m1218,f006,f0612,f1218
0,Id,Name,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218
1,1,Mickéy Mousé,56,70kgs,72,69,71,-,-,-
2,2,Donald Duck,34,154.89lbs,-,-,-,85,84,76
3,3,Mini Mouse,16,NaN,-,-,-,65,69,72
4,4,Scrooge McDuck,NaN,78kgs,78,79,72,-,-,-
5,5,Pink Panther,54,198.658lbs,-,-,-,69,NaN,75
6,6,Huey McDuck,52,189lbs,-,-,-,68,75,72
7,7,Dewey McDuck,19,56kgs,-,-,-,71,78,75
8,8,Scööpy Doo,32,78kgs,78,76,75,-,-,-
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df[['firstname','Lastname']]=df['Name'].str.split(expand=True)
df=df.drop('Name',axis=1)
df.head(5)

,ID,Age,Weight,m006,m0612,m1218,f006,f0612,f1218,firstname,Lastname
0,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Name,None
1,1,56,70kgs,72,69,71,-,-,-,Mickéy,Mousé
2,2,34,154.89lbs,-,-,-,85,84,76,Donald,Duck
3,3,16,NaN,-,-,-,65,69,72,Mini,Mouse
4,4,NaN,78kgs,78,79,72,-,-,-,Scrooge,McDuck

In [7]:
weight = df['Weight']
for i in range (0,len(weight)):
    x=str(weight[i])
    if 'lbs' in x[-3:]:
        x=x[:-3:]
        float_x = float(x)
        y=int(float_x/2.2)
        #y=str(y)
        weight[i]=y
    if'kgs' in x[-3:]:
        x= x[:-3:]
        float_x=float(x)
        weight[i]=x

In [8]:
df.head(5)

,ID,Age,Weight,m006,m0612,m1218,f006,f0612,f1218,firstname,Lastname
0,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Name,None
1,1,56,70,72,69,71,-,-,-,Mickéy,Mousé
2,2,34,70,-,-,-,85,84,76,Donald,Duck
3,3,16,NaN,-,-,-,65,69,72,Mini,Mouse
4,4,NaN,78,78,79,72,-,-,-,Scrooge,McDuck

In [9]:
df.rename(columns={'Weight':'Weight_kgs'},inplace=True)
df.head(10)

,ID,Age,Weight_kgs,m006,m0612,m1218,f006,f0612,f1218,firstname,Lastname
0,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Name,None
1,1,56,70,72,69,71,-,-,-,Mickéy,Mousé
2,2,34,70,-,-,-,85,84,76,Donald,Duck
3,3,16,NaN,-,-,-,65,69,72,Mini,Mouse
4,4,NaN,78,78,79,72,-,-,-,Scrooge,McDuck
5,5,54,90,-,-,-,69,NaN,75,Pink,Panther
6,6,52,85,-,-,-,68,75,72,Huey,McDuck
7,7,19,56,-,-,-,71,78,75,Dewey,McDuck
8,8,32,78,78,76,75,-,-,-,Scööpy,Doo
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#xóa các dòng dữ liệu rỗng

df=df.dropna()
df.head()

  ID Age Weight_kgs m006 m0612 m1218 f006 f0612 f1218 firstname Lastname
1  1  56         70   72    69    71    -     -     -    Mickéy    Mousé
2  2  34         70    -     -     -   85    84    76    Donald     Duck
6  6  52         85    -     -     -   68    75    72      Huey   McDuck
7  7  19         56    -     -     -   71    78    75     Dewey   McDuck
8  8  32         78   78    76    75    -     -     -    Scööpy      Doo

In [11]:
#xóa các dữ liệu trùng
df=df.drop_duplicates(subset=['firstname','Lastname','Age','Weight_kgs'])

In [12]:
df.head(10)

    ID Age Weight_kgs m006 m0612 m1218 f006 f0612 f1218 firstname Lastname
1    1  56         70   72    69    71    -     -     -    Mickéy    Mousé
2    2  34         70    -     -     -   85    84    76    Donald     Duck
6    6  52         85    -     -     -   68    75    72      Huey   McDuck
7    7  19         56    -     -     -   71    78    75     Dewey   McDuck
8    8  32         78   78    76    75    -     -     -    Scööpy      Doo
12  10  12         45    -     -     -   92    95    87     Louie   McDuck

In [13]:
df.firstname.replace({r'[^\x00-\x7F]+':''},regex=True,inplace=True)
df.Lastname.replace({r'[^\x00-\x7F]+':''},regex=True,inplace=True)
print(df)

    ID Age Weight_kgs m006 m0612 m1218 f006 f0612 f1218 firstname Lastname
1    1  56         70   72    69    71    -     -     -     Micky     Mous
2    2  34         70    -     -     -   85    84    76    Donald     Duck
6    6  52         85    -     -     -   68    75    72      Huey   McDuck
7    7  19         56    -     -     -   71    78    75     Dewey   McDuck
8    8  32         78   78    76    75    -     -     -      Scpy      Doo
12  10  12         45    -     -     -   92    95    87     Louie   McDuck

In [14]:
df['Age'].fillna(df['Age'].mode()[0],inplace=True)

In [15]:
#Thay giá trị thiếu cân nặng bằng giá trị trung vị 
df['Weight_kgs'].fillna(df['Weight_kgs'].median(),inplace=True)

In [16]:
df.head()

  ID Age Weight_kgs m006 m0612 m1218 f006 f0612 f1218 firstname Lastname
1  1  56         70   72    69    71    -     -     -     Micky     Mous
2  2  34         70    -     -     -   85    84    76    Donald     Duck
6  6  52         85    -     -     -   68    75    72      Huey   McDuck
7  7  19         56    -     -     -   71    78    75     Dewey   McDuck
8  8  32         78   78    76    75    -     -     -      Scpy      Doo

In [17]:
# 11. phân rã các cột chứa nhiều thông tin 
# Tạo melt dữ liệu để có cột gender_time
df = pd.melt(df, id_vars=['Id', 'Age', 'Weight_kgs', 'Firstname', 'Lastname'], 
             value_name='PulseRate', var_name='gender_time').sort_values(['Id', 'Age', 'Weight_kgs', 'Firstname', 'Lastname'])

KeyError: "The following 'id_vars' are not present in the DataFrame: ['Firstname', 'Id']"

In [ ]:
# Tạo data frame tạm là kết quả của việc tách cột gender_time
df_temp = df['gender_time'].str.extract("(\D)(\d+)(\d{2})", expand=True)

In [ ]:
# Đặt tên cột cho data frame tạm
df_temp.columns = ['Gender', 'Lower_hour', 'Upper_hour']

In [ ]:
# Nối data frame tạm vào data frame ban đầu
df = pd.concat([df, df_temp], axis=1)

In [ ]:
# Bỏ qua cột gender_time
df = df.drop(['gender_time'], axis=1)

In [ ]:
#12. Loại bỏ hết các dòng dữ liệu thừa là những dòng có phần PulseRate có dấu -
import numpy as np

df = df.replace('-', np.nan).dropna(subset=['PulseRate'])
df.head(10)

In [ ]:
# 13. Nhận thấy có những bệnh nhân chưa ghi nhận họ tên (ví lý do nào đó)
df['Firstname'].isnull().sum()
df['Lastname'].isnull().sum()
# Thay họ tên thành Unknown
df['Firstname'].fillna('Unknown', inplace=True)
df['Lastname'].fillna('Unknown', inplace=True)

KeyError: 'Firstname'

In [ ]:
# 14. Sau khi xử lý thì index của dòng dữ liệu đã thay đổi lung tung, ta cần reset index lại cho theo khuôn mẫu
df = df.reset_index()

In [ ]:
# 15. Sau đó, lưu trữ dữ liệu đã xử lý thành công với tên file patient_heart_rate_clean.csv
df.to_csv('patient_heart_rate_clean.csv')