In [1]:
import pandas as pd
df= pd.read_csv('E:\LTPhanTichDuLieu\dulieuxettuyendaihoc.csv', header=0,delimiter=',', encoding ='utf-8')
df

,MSSV,T1,T2,T3,T4,T5,T6,GT,DT,KV,NGONNGU,TOANLOGICPHANTICH,GIAIQUYETVANDE,KT,NGAYTHI,DINHHUONGNGHENGHIEP
0,SV001,7.2,8.4,7.4,7.2,7.4,6.9,F,NaN,2NT,3.25,3.25,4.50,A1,12/7/2018,No
1,SV002,5.4,6.3,4.3,4.9,3.0,4.0,M,NaN,1,6.00,4.00,3.50,C,12/7/2018,Yes
2,SV003,5.6,5.0,2.8,6.1,4.8,5.7,M,NaN,1,5.00,6.75,4.00,C,12/7/2018,No
3,SV004,6.6,5.1,5.9,4.1,6.1,7.4,M,NaN,1,4.25,4.25,5.25,D1,12/7/2018,No
4,SV005,6.0,5.4,7.6,4.4,6.8,8.0,M,NaN,2NT,4.25,4.50,5.00,A,12/7/2018,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,SV0096,8.6,8.9,7.7,6.7,7.9,6.6,F,NaN,1,5.25,1.50,6.25,C,7/20/2022,Yes
96,SV0097,3.7,4.1,3.1,3.4,5.5,5.7,F,NaN,1,5.25,3.75,4.75,C,7/20/2022,No
97,SV0098,8.8,9.5,9.5,8.5,9.0,8.5,M,NaN,2NT,7.00,8.00,4.00,C,7/20/2022,Yes
98,SV0099,2.7,2.8,6.2,5.2,4.1,4.3,M,NaN,1,5.00,3.50,5.50,C,7/20/2022,No
99,SV00100,4.1,4.4,6.0,4.3,5.6,5.1,M,NaN,2NT,5.25,2.50,4.25,C,7/20/2022,Yes

In [3]:
# hiển thị 10 dòng dữ liệu đầu tiên trong df
df.head(10)

,MSSV,T1,T2,T3,T4,T5,T6,GT,DT,KV,NGONNGU,TOANLOGICPHANTICH,GIAIQUYETVANDE,KT,NGAYTHI,DINHHUONGNGHENGHIEP
0,SV001,7.2,8.4,7.4,7.2,7.4,6.9,F,NaN,2NT,3.25,3.25,4.50,A1,12/7/2018,No
1,SV002,5.4,6.3,4.3,4.9,3.0,4.0,M,NaN,1,6.00,4.00,3.50,C,12/7/2018,Yes
2,SV003,5.6,5.0,2.8,6.1,4.8,5.7,M,NaN,1,5.00,6.75,4.00,C,12/7/2018,No
3,SV004,6.6,5.1,5.9,4.1,6.1,7.4,M,NaN,1,4.25,4.25,5.25,D1,12/7/2018,No
4,SV005,6.0,5.4,7.6,4.4,6.8,8.0,M,NaN,2NT,4.25,4.50,5.00,A,12/7/2018,No
5,SV006,9.3,9.6,7.1,8.5,8.5,7.8,M,NaN,1,1.50,4.00,6.00,D1,12/7/2018,No
6,SV007,2.8,4.4,4.6,4.7,5.4,5.3,F,NaN,2,6.50,6.75,5.25,C,12/7/2018,Yes
7,SV008,8.3,6.7,8.6,8.3,8.5,8.3,F,NaN,2,3.75,4.50,4.25,D1,12/7/2018,Yes
8,SV009,6.5,7.3,6.4,8.1,7.7,7.7,F,NaN,1,3.50,3.50,6.75,D1,12/7/2018,Yes
9,SV0010,7.3,8.0,6.5,5.5,7.5,6.9,F,NaN,1,4.00,4.75,5.50,D1,12/7/2018,Yes

In [4]:
# 10 dòng cuối
df.tail(10)

,MSSV,T1,T2,T3,T4,T5,T6,GT,DT,KV,NGONNGU,TOANLOGICPHANTICH,GIAIQUYETVANDE,KT,NGAYTHI,DINHHUONGNGHENGHIEP
90,SV0091,8.1,8.8,9.2,8.8,8.9,8.5,M,NaN,2,6.25,4.00,6.50,A,7/20/2022,Yes
91,SV0092,7.8,8.9,8.5,7.8,8.6,9.4,M,NaN,2NT,4.75,4.75,4.50,A,7/20/2022,No
92,SV0093,5.0,6.8,7.2,6.1,8.0,7.5,M,NaN,1,3.25,5.25,4.25,A,7/20/2022,Yes
93,SV0094,5.2,6.8,6.7,6.6,7.3,7.3,M,NaN,1,3.50,4.25,5.00,A,7/20/2022,Yes
94,SV0095,5.8,6.4,7.3,7.1,7.3,6.7,M,NaN,1,4.25,2.50,4.75,A,7/20/2022,No
95,SV0096,8.6,8.9,7.7,6.7,7.9,6.6,F,NaN,1,5.25,1.50,6.25,C,7/20/2022,Yes
96,SV0097,3.7,4.1,3.1,3.4,5.5,5.7,F,NaN,1,5.25,3.75,4.75,C,7/20/2022,No
97,SV0098,8.8,9.5,9.5,8.5,9.0,8.5,M,NaN,2NT,7.00,8.00,4.00,C,7/20/2022,Yes
98,SV0099,2.7,2.8,6.2,5.2,4.1,4.3,M,NaN,1,5.00,3.50,5.50,C,7/20/2022,No
99,SV00100,4.1,4.4,6.0,4.3,5.6,5.1,M,NaN,2NT,5.25,2.50,4.25,C,7/20/2022,Yes

In [7]:
# số lượng cột (biến số )
df.columns

Index(['MSSV', 'T1', 'T2', 'T3', 'T4', 'T5', 'T6', 'GT', 'DT', 'KV', 'NGONNGU',
       'TOANLOGICPHANTICH', 'GIAIQUYETVANDE', 'KT', 'NGAYTHI',
       'DINHHUONGNGHENGHIEP'],
      dtype='object')

In [12]:
# đổi tên cột 
df.rename(columns={'TOANLOGICPHANTICH':'TOAN'}, inplace = True)
df

,MSSV,T1,T2,T3,T4,T5,T6,GT,DT,KV,NGONNGU,TOAN,GIAIQUYETVANDE,KT,NGAYTHI,DINHHUONGNGHENGHIEP
0,SV001,7.2,8.4,7.4,7.2,7.4,6.9,F,NaN,2NT,3.25,3.25,4.50,A1,12/7/2018,No
1,SV002,5.4,6.3,4.3,4.9,3.0,4.0,M,NaN,1,6.00,4.00,3.50,C,12/7/2018,Yes
2,SV003,5.6,5.0,2.8,6.1,4.8,5.7,M,NaN,1,5.00,6.75,4.00,C,12/7/2018,No
3,SV004,6.6,5.1,5.9,4.1,6.1,7.4,M,NaN,1,4.25,4.25,5.25,D1,12/7/2018,No
4,SV005,6.0,5.4,7.6,4.4,6.8,8.0,M,NaN,2NT,4.25,4.50,5.00,A,12/7/2018,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,SV0096,8.6,8.9,7.7,6.7,7.9,6.6,F,NaN,1,5.25,1.50,6.25,C,7/20/2022,Yes
96,SV0097,3.7,4.1,3.1,3.4,5.5,5.7,F,NaN,1,5.25,3.75,4.75,C,7/20/2022,No
97,SV0098,8.8,9.5,9.5,8.5,9.0,8.5,M,NaN,2NT,7.00,8.00,4.00,C,7/20/2022,Yes
98,SV0099,2.7,2.8,6.2,5.2,4.1,4.3,M,NaN,1,5.00,3.50,5.50,C,7/20/2022,No
99,SV00100,4.1,4.4,6.0,4.3,5.6,5.1,M,NaN,2NT,5.25,2.50,4.25,C,7/20/2022,Yes

In [13]:
# kiểu dữ liệu của từng cột được lưu trữ trong df
df.dtypes

MSSV                    object
T1                     float64
T2                     float64
T3                     float64
T4                     float64
T5                     float64
T6                     float64
GT                      object
DT                     float64
KV                      object
NGONNGU                float64
TOAN                   float64
GIAIQUYETVANDE         float64
KT                      object
NGAYTHI                 object
DINHHUONGNGHENGHIEP     object
dtype: object

In [15]:
# cho biết kích cỡ df
df.shape

(100, 16)

In [16]:
#cho biết cách đánh chỉ mục trong df
df.index

RangeIndex(start=0, stop=100, step=1)

In [18]:
# xem toàn bộ thông tin của df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   MSSV                 100 non-null    object
 1   T1                   100 non-null    float64
 2   T2                   100 non-null    float64
 3   T3                   100 non-null    float64
 4   T4                   100 non-null    float64
 5   T5                   100 non-null    float64
 6   T6                   100 non-null    float64
 7   GT                   100 non-null    object
 8   DT                   3 non-null      float64
 9   KV                   100 non-null    object
 10  NGONNGU              100 non-null    float64
 11  TOAN                 100 non-null    float64
 12  GIAIQUYETVANDE       100 non-null    float64
 13  KT                   100 non-null    object
 14  NGAYTHI              100 non-null    object
 15  DINHHUONGNGHENGHIEP  100 non-null    object
dtypes: float64(10), object(6)
memory usage: 12.6+ KB

In [19]:
# LẤY TẤT CẢ CÁC GIÁ TRỊ CỦA T1
df['T1']

0     7.2
1     5.4
2     5.6
3     6.6
4     6.0
     ...
95    8.6
96    3.7
97    8.8
98    2.7
99    4.1
Name: T1, Length: 100, dtype: float64

In [21]:
# phân biếtj giá trị ['T1'] và [['T1']]

df[['T1']]

     T1
0   7.2
1   5.4
2   5.6
3   6.6
4   6.0
..  ...
95  8.6
96  3.7
97  8.8
98  2.7
99  4.1

[100 rows x 1 columns]

In [23]:
#lấy dữ liệu theo cột 
newdf=df[['T5','T6','KV','KT']]
newdf

     T5   T6   KV  KT
0   7.4  6.9  2NT  A1
1   3.0  4.0    1   C
2   4.8  5.7    1   C
3   6.1  7.4    1  D1
4   6.8  8.0  2NT   A
..  ...  ...  ...  ..
95  7.9  6.6    1   C
96  5.5  5.7    1   C
97  9.0  8.5  2NT   C
98  4.1  4.3    1   C
99  5.6  5.1  2NT   C

[100 rows x 4 columns]

In [24]:
#lấy dữ liệu từ index 2 đến 96
#slicing
newdf[2:97]

     T5   T6   KV  KT
2   4.8  5.7    1   C
3   6.1  7.4    1  D1
4   6.8  8.0  2NT   A
5   8.5  7.8    1  D1
6   5.4  5.3    2   C
..  ...  ...  ...  ..
92  8.0  7.5    1   A
93  7.3  7.3    1   A
94  7.3  6.7    1   A
95  7.9  6.6    1   C
96  5.5  5.7    1   C

[95 rows x 4 columns]

In [26]:
#lấy dòng dl có index=92
newdf.loc[92]

T5    8.0
T6    7.5
KV      1
KT      A
Name: 92, dtype: object

In [28]:
#lấy các dòng dữ liệu index=5 và lấy cột T6,KT
newdf.loc[5,['T6','KT']]

T6    7.8
KT     D1
Name: 5, dtype: object

In [30]:
newdf.iloc[5]

T5    8.5
T6    7.8
KV      1
KT     D1
Name: 5, dtype: object

In [32]:
# iloc giống slicing
newdf.iloc[5:9]

    T5   T6 KV  KT
5  8.5  7.8  1  D1
6  5.4  5.3  2   C
7  8.5  8.3  2  D1
8  7.7  7.7  1  D1

In [34]:
newdf.iloc [:5]

    T5   T6   KV  KT
0  7.4  6.9  2NT  A1
1  3.0  4.0    1   C
2  4.8  5.7    1   C
3  6.1  7.4    1  D1
4  6.8  8.0  2NT   A

In [35]:
newdf.iloc[95:]

     T5   T6   KV KT
95  7.9  6.6    1  C
96  5.5  5.7    1  C
97  9.0  8.5  2NT  C
98  4.1  4.3    1  C
99  5.6  5.1  2NT  C

In [36]:
# lấy dòng 2->4 lấy cột 1 đến 2
newdf.iloc[2:5,1:3]

    T6   KV
2  5.7    1
3  7.4    1
4  8.0  2NT

In [37]:
# sắp xếp dữ liệu 
newdf.sort_values(by='T5',ascending=True)

     T5   T6   KV  KT
1   3.0  4.0    1   C
37  3.2  3.7    2   A
22  3.4  4.1    2   C
15  3.4  5.3    1  D1
69  3.5  5.6    1   B
..  ...  ...  ...  ..
90  8.9  8.5    2   A
97  9.0  8.5  2NT   C
20  9.3  8.4    1   A
12  9.3  8.3    1  D1
55  9.5  9.5  2NT  A1

[100 rows x 4 columns]

In [40]:
# sắp xếp theo 2 tiêu chí
newdf.sort_values(by=['T5','T6'],ascending=[True,False])

     T5   T6   KV  KT
1   3.0  4.0    1   C
37  3.2  3.7    2   A
15  3.4  5.3    1  D1
22  3.4  4.1    2   C
69  3.5  5.6    1   B
..  ...  ...  ...  ..
90  8.9  8.5    2   A
97  9.0  8.5  2NT   C
20  9.3  8.4    1   A
12  9.3  8.3    1  D1
55  9.5  9.5  2NT  A1

[100 rows x 4 columns]

In [41]:
# lấy dữ liệu theo điều kiện 
newdf[newdf['T6']>=8]

     T5   T6   KV  KT
4   6.8  8.0  2NT   A
7   8.5  8.3    2  D1
11  8.0  8.1    2  D1
12  9.3  8.3    1  D1
14  8.6  8.5  2NT   A
18  6.6  8.5    1   A
19  7.1  8.9    2   A
20  9.3  8.4    1   A
28  8.3  8.4  2NT   A
31  6.3  8.0    1   A
36  7.8  8.1    1   A
41  8.8  8.5    2   A
47  8.6  8.1    2   A
55  9.5  9.5  2NT  A1
56  8.5  8.7    1   A
61  7.9  8.9    1   A
68  8.4  8.1    1   B
70  6.5  8.2    2   A
71  6.8  9.0    1   B
74  8.0  8.5    1   A
80  8.7  9.3  2NT   A
83  5.5  8.2    1   B
84  8.2  8.6    1   A
90  8.9  8.5    2   A
91  8.6  9.4  2NT   A
97  9.0  8.5  2NT   C

In [43]:
# lấy dữ liệu theo T5>7 và T6>8
newdf[(newdf['T5']>7)&(newdf['T6']>8)]

     T5   T6   KV  KT
7   8.5  8.3    2  D1
11  8.0  8.1    2  D1
12  9.3  8.3    1  D1
14  8.6  8.5  2NT   A
19  7.1  8.9    2   A
20  9.3  8.4    1   A
28  8.3  8.4  2NT   A
36  7.8  8.1    1   A
41  8.8  8.5    2   A
47  8.6  8.1    2   A
55  9.5  9.5  2NT  A1
56  8.5  8.7    1   A
61  7.9  8.9    1   A
68  8.4  8.1    1   B
74  8.0  8.5    1   A
80  8.7  9.3  2NT   A
84  8.2  8.6    1   A
90  8.9  8.5    2   A
91  8.6  9.4  2NT   A
97  9.0  8.5  2NT   C

In [44]:
#dùng loc để lấy dữ liệu KT=C
newdf.loc[newdf['KT']=='C']

     T5   T6   KV KT
1   3.0  4.0    1  C
2   4.8  5.7    1  C
6   5.4  5.3    2  C
22  3.4  4.1    2  C
23  5.3  6.1  2NT  C
24  4.4  3.8    1  C
25  5.8  3.7    1  C
26  6.1  6.8    1  C
27  5.8  5.6  2NT  C
95  7.9  6.6    1  C
96  5.5  5.7    1  C
97  9.0  8.5  2NT  C
98  4.1  4.3    1  C
99  5.6  5.1  2NT  C

In [49]:
newdf.agg({'T5':['min','max'],'T6':['mean','sum']})

       T5       T6
min   3.0      NaN
max   9.5      NaN
mean  NaN    6.937
sum   NaN  693.700

In [47]:
# biến định tính count mode 
newdf.groupby(['KV'])['KV'].agg(['count'])

     count
KV
1       60
2       19
2NT     21

In [51]:
newdf.groupby(['KV'])['T5'].agg(['count','min','mean','std'])

     count  min      mean       std
KV
1       60  3.0  6.515000  1.501053
2       19  3.2  6.784211  1.574189
2NT     21  5.3  7.233333  1.237066

In [57]:
# tổng hợp trên tất cả các biến số theo 1 hàm tổng hợp 
df_gr=newdf.groupby(['KV'],as_index=False).count()
df_gr

    KV  T5  T6  KT
0    1  60  60  60
1    2  19  19  19
2  2NT  21  21  21